<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tabla_simon.jnlp">
  <information>
    <title>Tabla_simon</title>
    <vendor>sfv02</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tabla_simon.jar" size="3441" download="eager" />
    <jar href="lib\javacsv.jar" size="13582" download="eager" />
    <jar href="lib\opencsv-4.6.jar" size="170348" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tabla_simon" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tabla_simon.Tabla_simon"  name="Tabla_simon" />
  <update check="always"/>
</jnlp>
